# Local Development Environment Configuration for Veer Nirman Frontend

# Development Configuration
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=Veer Nirman (Dev)
NEXT_PUBLIC_APP_VERSION=2.0.0-dev

# Firebase Configuration (Real credentials from your Firebase project)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnV18x2-TV-8_4Yg2KQy5dWRscvnNFr_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=veer-nirman.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=veer-nirman
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=veer-nirman.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=672656159530
NEXT_PUBLIC_FIREBASE_APP_ID=1:672656159530:web:7331eaf1a079c80d81e453

# Development Features
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_LOGS=true

# Security (Development)
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=false

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_RETRIES=3

# Authentication
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_SESSION_TIMEOUT=3600

# Upload Settings
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png,gif

# Development Tools
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
NEXT_PUBLIC_MOCK_API=false

# Application Configuration
NEXT_PUBLIC_APP_NAME="VEER NIRMAN"
NEXT_PUBLIC_APP_VERSION="2.0.0"
NEXT_PUBLIC_ENVIRONMENT="production"

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-S3F1F3DE3N

# Security
NEXTAUTH_SECRET=veer-nirman-secret-key-2025
NEXTAUTH_URL=https://veer-nirman.web.app
